jdbc.url=jdbc\:mysql\://localhost\:3306/as_oa_db_cwt?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root



#表示属性文件注释
#格式
#key=value


#每页大小
pageSize=5

#上传目录
upload=upload
